<style>
button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  padding: 18px 46px;
  font-size: 28px;
  cursor: pointer;
}

button:hover {
  background: #3f3f3f;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

</style>

        <link rel="stylesheet" href="../../../../../../../1/2/6/0/126072267/custom_themes/289749986412026919/files/style.css">
    <script src="../../../../../../../1/2/6/0/126072267/custom_themes/289749986412026919/files/UnityProgress.js"></script>
	<script src="../../../../../../../1/2/6/0/126072267/baldi.js"></script>

    <script type="text/javascript">

      var gameInstance;

      window.onload = function () {

        let  bttn = document.createElement( "button" );
        bttn.appendChild(document.createTextNode( "CLICK TO PLAY NOW" ));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';

        bttn.onclick = function () {

          gameInstance = UnityLoader.instantiate("gameContainer", "/uploads/1/2/6/0/126072267/baldi.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>

    <div class="webgl-content">

      <div id="gameContainer" style="width: 100%; height: 100%; margin: auto"></div>

    </div>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146349913-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146349913-1');
</script>



